SYNQLY_ORG_TOKEN=

SYNQLY_CROUDSTRIKE_CLIENT_ID=
SYNQLY_CROUDSTRIKE_CLIENT_SECRET=
SYNQLY_CROUDSTRIKE_URL=

SYNQLY_NUCLEUS_PROJECT_ID=
SYNQLY_NUCLEUS_TOKEN=
SYNQLY_NUCLEUS_URL=

SYNQLY_QUALYS_SECRET=
SYNQLY_QUALYS_URL=
SYNQLY_QUALYS_USER=

SYNQLY_RAPID7_TOKEN=
SYNQLY_RAPID7_URL=

SYNQLY_TANIUM_SECRET=
SYNQLY_TANIUM_URL=

SYNQLY_TENABLE_TOKEN=
SYNQLY_TENABLE_URL=
