SYNQLY_ORG_TOKEN=1::0cf8939e-f2d0-4e3e-9fd6-5fb56fe72b11::CG2wDuZ2QEM9QOfg6aUiRoYPoiJQay210mBYeOVMLlI
EDR_URL=https://splunk-e2e.synqly.com/services/collector/event
EDR_TOKEN=6cf9a9c9-37e2-4080-96f2-467bf03bcb0b


