SYNQLY_ORG_TOKEN=1::0cf8939e-f2d0-4e3e-9fd6-5fb56fe72b11::CG2wDuZ2QEM9QOfg6aUiRoYPoiJQay210mBYeOVMLlI
SPLUNK_HEC_URL=https://splunk-e2e.synqly.com/services/collector/event
SPLUNK_HEC_TOKEN=6cf9a9c9-37e2-4080-96f2-467bf03bcb0b
SPLUNK_SEARCH_URL=https://splunk-e2e.synqly.com
SPLUNK_SEARCH_TOKEN=eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIHNwbHVuay1zdGRsbi1zdGFuZGFsb25lLTAiLCJzdWIiOiJhZG1pbiIsImF1ZCI6ImF1dG9tYXRpb24iLCJpZHAiOiJTcGx1bmsiLCJqdGkiOiJlOThmYTNkMjZlMGFiMzNjMDFiODQ5NDhhOGZlMmRkMjJmNjA0ZDk2NmIzOThmYzhjMWQzNmQ4ZmU3M2MwYTNiIiwiaWF0IjoxNzExMDM2ODIyLCJleHAiOjE3ODg3OTY4MjIsIm5iciI6MTcxMTAzNjgyMn0.GH5340LRhx7TwcnvosFVrhGLg8aA82KjceMllkHgGtlmwjQ0lRfhpxK1aU-ksGKrSwO8nPaZNYAu3s3Y0ArnJg
DURATION_SECONDS=600
