SYNQLY_ORG_TOKEN=<synqly_org_token>
JIRA_URL=<jira_url>
JIRA_USER=<jira_user>
JIRA_TOKEN=<jira_token>
TENABLE_TOKEN=<tenable_token>
QUALYS_ENDPOINT=<qualys_endpoint>
QUALYS_USER=<qualys_user>
QUALYS_SECRET=<qualys_secret>
