SYNQLY_ORG_TOKEN=<synqly_org_token>
AZURE_TENANT_ID=<azure_tenant_id>
AZURE_CLIENT_ID=<azure_client_id>
AZURE_CLIENT_SECRET=<azure_client_secret>
AZURE_DCE_URL=<azure_dce_url>
AZURE_DCR_ID=<azure_dcr_id>
